<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Ended</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .spinner {
            width: 250px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 3px;
  background: 
    radial-gradient(farthest-side,red 95%,#0000) 50% 0/12px 12px no-repeat,
    radial-gradient(farthest-side,#0000 calc(100% - 5px),red calc(100% - 4px)) content-box;
  animation: l6 2s infinite ;
        }

        @keyframes l6 {to{transform: rotate(1turn)}}
        }

        .message {
            margin-top: 20px;
            font-size: 1.5em;
            color: #333;
        }
        .footer{
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 0.5em;
            color: #333;
            position:relative ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner"></div>
        <div class="message">Session ended submitting your response</div>
        <div class="footer">

    <p>Copyright &copy; 2024 NYS Institute of Social Studies </p>
    <p>Developed by Jere Deenambo</p>
</div>
    </div>
</body>
<footer>
    
</footer>

</html>
